/*全体適応*/
body{
 row-gap: 20px;
 background-color: #3030303a;
 margin: 0;
}

p{
 font-family:
}

input{
 border: none;
 border-radius: 4px;
 color: rgb(71, 71, 71);
 background-color: rgb(232, 232, 232);
}

textarea{
 border: none;
 background-color: rgb(232, 232, 232);
 height: 160px;
 width: 320px;
}

a{
 color: #fff;
 text-decoration: none;
}




/*header適応*/
header{
 width: 100%;
 height: 64px;
 background-color: #ffff;
}

.top{
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.logoweek{
 display: flex;
 gap: 20px;
 margin-left: 20px;
}

.week{
 color: teal;
}

button{
 border-radius: 50px;
 border: none;
 color: #ffff;
 background-color: teal;
 background: linear-gradient(-20deg, teal 0%, rgb(154, 183, 219) 100%);
 width: 200px;
 height: 40px;
 box-shadow: 2px 2px gray;
}

.modal-top{
 display: flex;
 justify-content: flex-end;
}

.js-openModal{
 margin-right: 20px;
}
.modaldal{
 display: flex;
 justify-content: center;
}
.modal{
 justify-content: center;
 background-color: #ffff;
 border-radius: 30px;
 padding: 20px;
 width: 880px;
 /* grid-layoutが効き次第以下は削除 */
 padding-left: 64px;
}
/* .modal-box-top{
 display: flex;
} */
.modal-box{
 display: flex;
 justify-content:space-evenly ;
}

/* ×をどこに配置するかで全体のバランスが崩れる問題。dfには限界な気がするのでgrid-layoutでどうにかできないだろうか。 */
.close-button{
 background:  rgb(232, 232, 232);
 color: gray;
 font-size: 28px;
 width: 32px;
 height: 32px;
 box-shadow: none;
}

.choice-cont{
 display: flex;
 gap: 8px;
}
.choice{
 background-color: rgb(232, 232, 232);
 border-radius: 12px;
}

.modal-button{
 display: flex;
 justify-content: center;
}

/*メイン適応*/
main{
}

.box{
 display: flex;
 row-gap: 20px;
 display: flex;
 justify-content: center;
 margin-top: 20px;
 gap: 20px;
}

.box-left{
 flex-direction: column;
 row-gap: 20px;
}

.score{
 display: flex;
 row-gap: 20px;
 gap: 20px;
}

.today{
 background-color: #ffff;
 width: 160px;
 height: 120px;
 border-radius: 12px;
 text-align: center;
 line-height: 0.5em;
}
.month{
 background-color: #ffff;
 width: 160px;
 height: 120px;
 border-radius: 12px;
 text-align: center;
 line-height: 0.5em
}
.total{
 background-color: #ffff;
 width: 160px;
 height: 120px;
 border-radius: 12px;
 text-align: center;
 line-height: 0.5em
}

.label{
 color: blue;
}
.hour{
 color: teal;
}
.score-memo{
 font-weight: bold;
 font-size: 2rem;
}
.chart{
 background-color: #ffff;
 width: 520px;
 height: 240px;
 margin-top: 20px;
 border-radius: 12px;
}

.box-right{
 display: flex;
 gap: 20px;
}
.lang{
 background-color: #ffff;
 border-radius: 12px;
 width: 240px;
 height: 387px;
}
.lang-text{
 margin-left: 20px;
 background-color: #ffff;
}
.cont{
 background-color: #ffff;
 border-radius: 12px;
 width: 240px;
 height: 387px;
}
.cont-text{
 margin-left: 20px;
 background-color: #ffff;
}


/*フッター*/

.date{
 text-align: center;
}